<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cat.escolapia.damviod.pmdm.snake"
    android:versionCode="1"
    android:versionName="1.0" 
    android:installLocation="internalOnly">



    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="Damn Snake!"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cat.escolapia.damviod.pmdm.snake.DamnSnake"
            android:label="Damn Snake!"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>